class TTime:
    def __init__(self, a, b=None):
        if b is None:
            self.h, self.m = map(int, a.split(':'))
        else:
            self.h, self.m = a, b

    def __repr__(self):
        return f'{0 if self.h < 10 else ""}{self.h}:{0 if self.m < 10 else ""}{self.m}'

    def __add__(self, other):
        h = (self.h + other.h) % 24
        m = (self.m + other.m) // 60
        return TTime(m, h)

    def __iadd__(self, other):
        h = (self.h + other.h) % 24
        m = (self.m + other.m) // 60
        self.h = h
        self.m = m
        return self

    def __sub__(self, other):
        return TTime(self.h - other[0], self.m - other[1])

    def __isub__(self, other):
        h = (self.h - other.h) % 24
        m = (self.m - other.m) // 60
        self.h = h
        self.m = m
        return self
