class TimeError(Exception):
    pass


class TTime:
    def __init__(self, a, b=None):
        if b is None:
            self.h, self.m = map(int, a.split(':'))
        else:
            self.h, self.m = a, b

    def __repr__(self):
        return f'{0 if self.h < 10 else ""}{self.h}:{0 if self.m < 10 else ""}{self.m}'

    def __iadd__(self, y):
        if type(y) is int:
            self.m += y
            self.h += self.m // 60
            self.h = self.h % 24
            self.m = self.m % 60
            return self
        if type(y) is TTime:
            self.m = self.m + y.h * 60 + y.m
            self.h += self.m // 60
            self.h = self.h % 24
            self.m = self.m % 60
            return self
        raise TimeError("Тип данных не опознан")

    def __add__(self, y):
        m = self.m
        h = self.h
        if type(y) is int:
            m += y
            h += m // 60
            h = h % 24
            m = m % 60
            return TTime(h, m)
        if type(y) is TTime:
            m = m + y.h * 60 + y.m
            h += m // 60
            h = h % 24
            m = m % 60
            return TTime(h, m)
        raise TimeError("Тип данных не опознан")
